# Java_Automation

./: .coveralls.yml  .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/: Test.java
src/test/java/APITesting/: SwapiAPITest.java
src/test/java/StepDefinition/: ComplicatedPOM.java  ComplicatedPage.java  Setup.java  SwapiAPITest.java  complicatedPOM.java  complicatedPage.java  setup.java
src/test/java/TestRunner/: Runner.java  runner.java
src/test/resources/Features/: complicated-page.feature
